witraffic.limits.service.trafficURL=https://511wi.gov/api/v2/get/traveltimes?
witraffic.limits.service.alertsURL=https://511wi.gov/api/v2/get/traveltimes?
witraffic.limits.service.winterRoadConditionsURL=https://511wi.gov/api/v2/get/traveltimes?
